<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Real time character counter</title>
</head>
<body>
    <div class="mainBody">
        <h2>Character counter</h2>
        <div class="text">
            <textarea name="" id="textarea" placeholder="Type Here..." maxlength="500"></textarea>
        </div>
        <div class="cuntercontainer">
           <p> Total Character:
            <span class="totalCounter" id="totalCounter">00</span>
        </p>

        <p> Remaining Character:
            <span class="RemainingCounter" id="RemainingCounter">50</span>
        </p>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>